<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <script defer src="/script/Object/_Projectiles.js" type="text/javascript" charset="utf-8"></script>
    <script defer src="/script/Object/_Particle.js" type="text/javascript" charset="utf-8"></script>
    <script defer src="/script/Object/_Player.js" type="text/javascript" charset="utf-8"></script>
    <script defer src="/script/Object/_Enemy.js" type="text/javascript" charset="utf-8"></script>
    <script defer src="/script/Object/_GestureControl.js" type="text/javascript" charset="utf-8"></script>
    <script defer src="/script/script.js" type="text/javascript" charset="utf-8"></script>
    <script defer src="/script/eventListener.js" type="text/javascript" charset="utf-8"></script>
    <title>Document</title>
</head>
<body>
    <div class="debug">
        <p id="a">1</p>
        <p id="b">2</p>
        <p id="c">3</p>
        <p id="d">4</p>
        <p id="e">5</p>
    </div>
    <canvas id="canvas"></canvas>
</body>
</html>